{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Brandon Dyer",
  "license": "GPLv3",
  "devDependencies": {
    "electron": "^3.0.3"
  },
  "dependencies": {
    "codemirror": "^5.42.2",
    "nodegit": "^0.23.0",
    "octicons": "4.0.0",
    "pug": "^2.0.3",
    "rete": "^1.0.0-beta.4",
    "rete-alight-render-plugin": "^0.1.5",
    "rete-area-plugin": "^0.2.0",
    "rete-code-plugin": "^0.1.1",
    "rete-connection-path-plugin": "^0.2.1",
    "rete-connection-plugin": "^0.2.4",
    "rete-context-menu-plugin": "^0.3.2",
    "rete-minimap-plugin": "^0.1.0",
    "rete-stage0-menu-plugin": "^0.3.7",
    "rete-task-plugin": "^0.1.7",
    "rete-vue-render-plugin": "^0.2.4"
  }
}
